<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
<pages>
    <page name='Introduction'/>
        <page name='Introduce existential any'/>
        <page name='Type placeholders'/>
        <page name='Allow coding of non String-Int keyed Dictionary into a KeyedContainer'/>
        <page name='Unavailability condition'/>
        <page name='More concurrency changes'/>
        <page name='Plugins for Swift Package Manager'/>
    </pages>
</playground>